menu "UCSC Thread-ASCON Experiment Workload"
    config OPENTHREAD_AUTO_START
        bool 'Enable the automatic start mode.'
        default False
        help
            If enabled, the Openthread Device will create or connect to thread network with pre-configured
            network parameters automatically. Otherwise, user need to configure Thread via CLI command manually.

    config TX_POWER
      int 'Set the 802.15.4 TX power used by OpenThread.'
      range -128 127
      default 20
      help
          Set the 802.15.4 transmission power (in dBm) for OpenThread.
          The recommended TX power values are 20 dBm, 9 dBm, 0 dBm, and -25 dBm.

    config COAP_SERVER_PORT
      int 'The port number for the CoAP server.'
      default 5684
      help
          Sets the port used by CoAP server side.

    config SERVER_IP_ADDRESS
      string 'IP address of the CoAP server.'
      help
          Sets the IPv6 address of the server to establish a CoAP connection with.

    config PERIODIC_WAIT_TIME
      int 'The wait time (in milliseconds) for the device to send periodic packets.'
      default 60000
      help
          The wait time for the device to send periodic packets. The default wait time
          is 60 seconds.
endmenu
